# Baking-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ua/yurezcv/bakingapp/: ExampleInstrumentedTest.java  MainRecipesActivityTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/yurezcv/bakingapp/: RecipesActivity.java
app/src/main/java/ua/yurezcv/bakingapp/data/: DataRepository.java  DataSourceContract.java
app/src/main/java/ua/yurezcv/bakingapp/data/local/: LocalRepository.java
app/src/main/java/ua/yurezcv/bakingapp/data/model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/ua/yurezcv/bakingapp/data/remote/: RemoteHttpClient.java  RemoteRepository.java
app/src/main/java/ua/yurezcv/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/ua/yurezcv/bakingapp/recipes/: RecipeRecyclerViewAdapter.java  RecipesActivity.java  RecipesGridFragment.java  RecipesViewModel.java
app/src/main/java/ua/yurezcv/bakingapp/ui/: MainRecipesActivity.java  RecipeDetailActivity.java
app/src/main/java/ua/yurezcv/bakingapp/ui/recipes/: RecipeRecyclerViewAdapter.java  RecipesGridFragment.java  RecipesViewModel.java
app/src/main/java/ua/yurezcv/bakingapp/ui/steps/: StepDetailFragment.java  StepViewModel.java  StepsFragment.java  StepsRecyclerViewAdapter.java
app/src/main/java/ua/yurezcv/bakingapp/utils/: Utils.java
app/src/main/java/ua/yurezcv/bakingapp/utils/threading/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/ua/yurezcv/bakingapp/widget/: GetRecipeService.java  IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  IngredientsWidgetService.java  RecipeWidgetViewAdapter.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_recipes.xml  fragment_step_detail.xml  fragment_steps.xml  ingredients_widget.xml  ingredients_widget_configure.xml  list_item_recipe.xml  list_item_step.xml  list_item_widget_ingredient.xml  list_item_widget_recipe.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/ua/yurezcv/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
