<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/widget_padding_horizontal"
        android:paddingRight="@dimen/widget_padding_horizontal"
        android:paddingTop="@dimen/widget_padding_vertical"
        android:paddingBottom="@dimen/widget_padding_vertical"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWidgetListBg"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"
        tools:listitem="@layout/list_item_widget_ingredient" />

</LinearLayout>